[tox]
envlist=py27,py27-1.7,py35,py35-1.7

[testenv]
deps=
    django==1.8.6
commands=python loginas/tests/manage.py test tests --verbosity=2

[testenv:py27]
basepython=python2.7
deps=
    django==1.8.6

[testenv:py27-1.7]
basepython=python2.7
deps=
    django==1.7.10

[testenv:py35]
basepython=python3.5
deps=
    django==1.8.6

[testenv:py35-1.7]
basepython=python3.5
deps=
    django==1.7.10
